<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body{
            background-color: rgb(41, 211, 7);
            font-size: large;
            font-style: oblique;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgba(240, 10, 10, 0.829);
            
        }
        #P1 , #E2 , #O3 , #S4{
        display: inline;
        padding-left: 50px;
        border: black 1px solid;
        padding-right: 50px;
        background-color: gray;
        /* position: fixed; */
        margin: 20px;
        
            
        }
            
            
        }
        #na{
           cursor: pointer;
           position: fixed;
           
           
        }
        .baar{
            position: fixed;
        }
        .container{
            padding: 50px;
        }
        h1{
            color: midnightblue;
            font-family: fantasy;
            font-size: 3cm;
             align-items: center;
        }
        
    </style>
</head>
<body>
     
     
    <div class="baar">
    <ul id="na">
        <li id="P1"><a href="#PERSONAL INFORMATION">PERSONAL</a></li>
        <li id="E2"><a href="#Education">Education</a></li>
        <li id="O3"><a href="#Other">Other</a></li>
        <li id="S4"><a href="#Skills">Skills</a></li>
    </ul>
</div>
    <div class="container">
<h1 id="PERSONAL INFORMATION" >PERSONAL INFORMATION</h1> 
    <h3>Name : MOHAMMAD <b> OWAIS </b> MADNI </h3>
    <h3>F.Name :MOHAMMAD <b>SIDDIQUE</b> ARSHAD</h3>
    <h3>Address : House 195 Y-Area Madina Market Korangi 1 1/2</h3>
    <h3> Email:<a href="owaissiddique643@gmail.com"> <b>OWAIS MADNI</b></a></h3>
    <h3>Contact : 00923463285439</h3>
    <hr>
    <h1 id="Education" >Education</h1>
    <h3>2003-2007 : Asian Model School</h3>
    <h3>2007-2009 : HIFZ</h3>
    <h3>2009-2017 : Study in <b>Karachi Public School</b></h3>
    <h3>2017-2020 : Study in <b>Jamia Anwar-ul-QURAN</b></h3><hr>

    <h1 id="Other" >Other</h1>
    <h3>CCO</h3>
    <h3>CIT</h3>
    <h3>WEB & MOBILE APPLICATION DEVELOPMENT</h3>
    <hr>
    <h1 id="Skills" >Skills</h1>
    <ol><li><h3>Creativity.</h3></li>
        <li><h3>Critical Thinking</h3></li>
            <li><h3>Problem Solving.</h3>
                <li><h3>Public Speaking.</h3></li>
                    <li><h3>Communication.</h3></li>
                        <li><h3>Active Listening.</h3></li>
                            <li><h3>Decision-making.</h3></li>
                            <li><h3>Management.</h3></li></ol><hr></div>
                            
                            




</body>
</html>